# Chat

./: pom.xml
chat_client_web/: .gitignore  login.html
chat_client_web/js/: constants.js  login.js
chat_mini/client/: Gruntfile.js  tsconfig.json
chat_mini/client/.tscache/default/hashes/: Logger.ts-03a24c4e2d28bc5262e14d6e69184115  PersistentConnection.ts-4d94b6864bc50063c9bcf68f8553015f  PromisifiedHttpService.ts-78876006163a800061181c4d33b7862e
chat_mini/client/dest/: main.js  main.js.map  main.ts
chat_mini/client/dest/team/ziz/chat/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts
chat_mini/client/dest/team/ziz/chat/chat/: chat.component.js  chat.component.js.map  chat.component.ts
chat_mini/client/dest/team/ziz/chat/config/: server-config.js  server-config.js.map
chat_mini/client/dest/team/ziz/chat/friend-detail/: friend-detail.component.html  friend-detail.component.js  friend-detail.component.js.map  friend-detail.component.ts
chat_mini/client/dest/team/ziz/chat/friend-list/: friends.component.html  friends.component.js  friends.component.js.map  friends.component.ts
chat_mini/client/dest/team/ziz/chat/login/: login.component.js  login.component.js.map
chat_mini/client/dest/team/ziz/chat/service/: friend-list.service.js  friend-list.service.js.map  friend-list.service.ts  http-utility.service.js  http-utility.service.js.map  sign.service.js  (+3 more)
chat_mini/client/src/: systemjs.config.js  tsconfig.json
chat_mini/client/src/js/: index.html  socketJSService.js
chat_mini/server/: .project  pom.xml
chat_mini/server/src/main/java/team/ziz/chatmin/: SpringWebSocket.java
chat_mini/server/src/main/java/team/ziz/chatmin/config/: CORSConfig.java  SecurityConfig.java
chat_mini/server/src/main/java/team/ziz/chatmin/controller/: TestController.java
chat_mini/server/src/main/java/team/ziz/chatmin/model/: Message.java
chat_mini/server/src/main/java/team/ziz/chatmin/service/: JsonConverter.java
chat_mini/server/src/main/java/team/ziz/chatmin/socket/: ChatHandler.java  WebSocketConfig.java
chat_server/: .classpath  .gitignore  .project  .springBeans  pom.xml
chat_server/src/main/java/chat/utils/: ISessionService.java  ModelService.java  SessionService.java
chat_server/src/main/java/team/ziz/chat/: ChatServer.java
chat_server/src/main/java/team/ziz/chat/config/: CORSConfig.java  SecurityConfig.java  WebInitializer.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
chat_server/src/main/java/team/ziz/chat/controller/: ChatHandler.java  TestController.java
chat_server/src/main/java/team/ziz/chat/controller/relation/: UserRelationController.java
chat_server/src/main/java/team/ziz/chat/controller/sign/: SignController.java
chat_server/src/main/java/team/ziz/chat/dao/: IUserDao.java  IUserDao.xml  IUserRelationDao.java  IUserRelationDao.xml
chat_server/src/main/java/team/ziz/chat/model/: Message.java  User.java
chat_server/src/main/java/team/ziz/chat/service/: IUserRelationService.java  IUserService.java  UserRelationService.java  UserService.java
chat_server/src/main/java/team/ziz/chat/utils/: IModelService.java  ISessionService.java  JsonConverter.java  Messages.java  ModelService.java  SessionService.java
chat_server/src/main/resources/: application.yml
chat_server/src/main/resources/db/migration/DDL/: V20161014191400__USER_CREATE.sql  V20161014191500__USER_RELATION_CREATE.sql  V20161014191600__MESSAGE_CREATE.sql  V20161017213000__MESSAGE_UPDATE.sql
chat_server/src/main/resources/db/migration/DML/: V20170820143400__TEST_USERS_SET_UP.sql
chat_server/src/test/java/team/ziz/chat/: Test.java
client/: .gitignore  package-lock.json  package.json
client-vue/: .editorconfig  .gitignore  README.md  index.d.ts  nuxt.config.js  package-lock.json  package.json  tsconfig.json
client-vue/src/: app.html
client-vue/src/components/: FieldWithLabel.Vue  FriendItem.vue
client-vue/src/indi/daniel/chat/: app.html
client-vue/src/indi/daniel/chat/components/: AppLogo.vue  FieldWithLabel.Vue  MessageItem.vue
client-vue/src/indi/daniel/chat/config/: server-config.ts
client-vue/src/indi/daniel/chat/constants/: common.ts  url-constants.ts
client-vue/src/indi/daniel/chat/layouts/: default.vue
client-vue/src/indi/daniel/chat/model/: friend.ts  message-stack.ts  message.ts  user.ts
client-vue/src/indi/daniel/chat/pages/: chat.vue  login.vue
client-vue/src/indi/daniel/chat/service/: authentication.service.ts  chat.service.ts  friend.service.ts  http-utility.service.ts
client-vue/src/layouts/: default.vue
client-vue/src/model/: user.ts
client-vue/src/pages/: chat.vue  index.vue
client-vue/src/typings/: README.md
client/src/: systemjs.config.js  tsconfig.json
client/src/team/ziz/chat/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/team/ziz/chat/config/: server-config.ts
client/src/team/ziz/chat/friend-list/: friends.component.css
client/src/team/ziz/chat/login/: login.component.ts
client/src/team/ziz/chat/main/: main.component.css  main.component.html  main.component.ts
client/src/team/ziz/chat/model/: friend-message-stack.ts  message.ts  user.ts
client/src/team/ziz/chat/service/: chat.service.ts  friend.service.ts  http-utility.service.ts  sign.service.ts
src/main/java/chat/: ChatServer.java
src/main/java/chat/config/: CORSConfig.java  SecurityConfig.java
src/main/java/chat/controller/: TestController.java
src/main/java/chat/controller/relation/: UserRelationController.java
src/main/java/chat/controller/sign/: SignController.java
src/main/java/chat/dao/: IUserDao.java  IUserDao.xml
src/main/java/chat/model/: User.java
src/main/java/chat/service/: IUserService.java  UserService.java
src/main/java/chat/utils/: IModelService.java  Messages.java  ModelService.java  SessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/DDL/: V20161014191400__USER_CREATE.sql  V20161014191500__USER_RELATION_CREATE.sql  V20161014191600__MESSAGE_CREATE.sql
(+7 files in other folders)
